apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: moreofthis-ingress
  namespace: default
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls.certresolver: default
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  ingressClassName: traefik
  rules:
    - host: moreofthis.morettis.me
      http:
        paths:
          - path: /api/v1/customer
            pathType: Prefix
            backend:
              service:
                name: tcc-customer
                port:
                  number: 80
          - path: /api/v1/address
            pathType: Prefix
            backend:
              service:
                name: tcc-customer
                port:
                  number: 80
          - path: /api/v1/product
            pathType: Prefix
            backend:
              service:
                name: tcc-catalog
                port:
                  number: 80
          - path: /api/v1/category
            pathType: Prefix
            backend:
              service:
                name: tcc-catalog
                port:
                  number: 80
          - path: /api/v1/order
            pathType: Prefix
            backend:
              service:
                name: tcc-order
                port:
                  number: 80
          - path: /api/v1/payment
            pathType: Prefix
            backend:
              service:
                name: tcc-order
                port:
                  number: 80
  tls:
    - hosts:
        - moreofthis.morettis.me