apiVersion: v1
kind: PersistentVolume
metadata:
  name: catalog-volume
  labels:
    type: local
    app: catalog-db
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/catalogdb