apiVersion: v1
kind: ConfigMap
metadata:
  name: catalog-secrets
  labels:
    app: catalog-db
data:
  POSTGRES_PORT: "5432"
  POSTGRES_DB: catalog_db
  POSTGRES_USER: moretti_catalog
  POSTGRES_PASSWORD: moretti