apiVersion: v1
kind: Service
metadata:
  name: tcc-catalog
  labels:
    app: tcc-catalog
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8002
    name: tcc-catalog
  selector:
    app: tcc-catalog