apiVersion: v1
kind: ConfigMap
metadata:
  name: order-secrets
  labels:
    app: order-db
data:
  POSTGRES_PORT: "5432"
  POSTGRES_DB: order_db
  POSTGRES_USER: moretti_order
  POSTGRES_PASSWORD: moretti