apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-secrets
  labels:
    app: customer-db
data:
  POSTGRES_PORT: "5432"
  POSTGRES_DB: customer_db
  POSTGRES_USER: moretti_customer
  POSTGRES_PASSWORD: moretti